# TDDAPIAutomationProj

./: PayPalApplicationLogger.txt  pom.xml  test.txt  testNG.xml
src/main/java/Requests/: Amount.java  Application_Context.java  BreakDown.java  CreateOrderRequest.java  ItemTotal.java  Items.java  OrderRequestBuilder.java  OrderRequestBuilder_old.java  PurchaseUnits.java  UnitAmount.java
src/main/java/Response/: Address.java  Amount.java  Breakdown.java  CreateOrderResponse.java  Item.java  ItemTotal.java  Links.java  Payee.java  PurchaseUnitsRes.java  Shipping.java  UnitAmount.java
src/main/java/ReusableMethods/: GenericUtils.java  TestUtils.java  Utils.java
src/main/java/resourcePath/: ExtentReporterNG.java  ResoucesPath.java
src/main/resources/: env.properties
src/test/java/bdd/: PayPalInvoiceManagement.feature  PayPalTestManagement.feature
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/requestSpec/: AuthorizationSpec.java  OrderSpec.java
src/test/java/stepDefinitions/: paypalInvoiceTestDefinition.java  paypalOrderTestDefinition.java
src/test/java/tests/: CreateOrder.java  GenerateAccessToken.java  GetOrderDetails.java  OrderBody.java  PayPalOrderTest.java  UpdateOrderDetails.java
test-output/: ExtentReportsTestNG.html
