Request method:	POST
Request URI:	https://api-m.sandbox.paypal.com/v2/checkout/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer A21AAIrZp6NnC6bPstN9UHQAaRds4VO_5b1RCPWaw3V0diPI2MZ5BIphnMkJTEpzGfODB_ER87pSQALALvunQy7iE8aRQNTvg
				Prefer=return=representation
				PayPal-Request-Id=A v4 style guid
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "intent": "CAPTURE",
    "purchase_units": [
        {
            "items": [
                {
                    "name": "Purchase order Creation",
                    "description": "Test",
                    "quantity": 1,
                    "unit_amount": {
                        "currency_code": "USD",
                        "value": 100.0
                    }
                }
            ],
            "amount": {
                "currency_code": "USD",
                "value": 100.0,
                "breakdown": {
                    "item_total": {
                        "currency_code": "USD",
                        "value": 100.0
                    }
                }
            }
        }
    ],
    "application_context": {
        "return_url": "https://www.google.com",
        "cancel_url": "https://www.google.com"
    }
}
HTTP/1.1 200 OK
Connection: keep-alive
server: nginx
access-control-expose-headers: Server-Timing
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/json
paypal-debug-id: f7602476f7017
server-timing: traceparent;desc="00-0000000000000000000f7602476f7017-785baadbbe565cfc-01"
traceparent: 00-0000000000000000000f7602476f7017-d1d339196c62fe43-01
http_x_pp_az_locator: ccg18.slc
strict-transport-security: max-age=31536000; includeSubDomains
x-backend-info: v=1;name=2k1u3gOGb2cebCyZJujTUN--F_ccg18_wju_origin_api_m_2_sandbox_paypal_com;ip=34.106.111.220;port=443;ssl=1;max=200;ka_ns=0;tka_s=300;tki_s=10;tkp=3;host=api-m.sandbox.paypal.com;min_tls=;max_tls=;sni=edge.sandbox.paypal.com;cert_host=edge.sandbox.paypal.com;ciphers=;check_cert=1;no_reneg=1;to_ns=1000000000;fbto_ns=62000000000;bbto_ns=10000000000
Edge-Control: max-age=0
Accept-Ranges: none
Date: Tue, 27 Aug 2024 03:43:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220033-FRA, cache-fra-etou8220028-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1724730211.577398,VS0,VE817
Vary: Accept-Encoding
content-encoding: gzip
transfer-encoding: chunked

{
    "id": "46175249YA884541U",
    "intent": "CAPTURE",
    "status": "CREATED",
    "purchase_units": [
        {
            "reference_id": "default",
            "amount": {
                "currency_code": "USD",
                "value": "100.00",
                "breakdown": {
                    "item_total": {
                        "currency_code": "USD",
                        "value": "100.00"
                    }
                }
            },
            "payee": {
                "email_address": "sb-jgn43v28651195@business.example.com",
                "merchant_id": "E8QT2ZX3Y8968"
            },
            "items": [
                {
                    "name": "Purchase order Creation",
                    "unit_amount": {
                        "currency_code": "USD",
                        "value": "100.00"
                    },
                    "quantity": "1",
                    "description": "Test"
                }
            ]
        }
    ],
    "create_time": "2024-08-27T03:43:29Z",
    "links": [
        {
            "href": "https://api.sandbox.paypal.com/v2/checkout/orders/46175249YA884541U",
            "rel": "self",
            "method": "GET"
        },
        {
            "href": "https://www.sandbox.paypal.com/checkoutnow?token=46175249YA884541U",
            "rel": "approve",
            "method": "GET"
        },
        {
            "href": "https://api.sandbox.paypal.com/v2/checkout/orders/46175249YA884541U",
            "rel": "update",
            "method": "PATCH"
        },
        {
            "href": "https://api.sandbox.paypal.com/v2/checkout/orders/46175249YA884541U/capture",
            "rel": "capture",
            "method": "POST"
        }
    ]
}
Request method:	GET
Request URI:	https://api-m.sandbox.paypal.com/v2/checkout/orders/46175249YA884541U
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	order_id=46175249YA884541U
Headers:		Authorization=Bearer A21AAIrZp6NnC6bPstN9UHQAaRds4VO_5b1RCPWaw3V0diPI2MZ5BIphnMkJTEpzGfODB_ER87pSQALALvunQy7iE8aRQNTvg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Connection: keep-alive
server: nginx
access-control-expose-headers: Server-Timing
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/json
paypal-debug-id: f502544de7101
server-timing: traceparent;desc="00-0000000000000000000f502544de7101-c2023aa7e22d80ed-01"
traceparent: 00-0000000000000000000f502544de7101-e1e4893855c33aa6-01
http_x_pp_az_locator: ccg18.slc
strict-transport-security: max-age=31536000; includeSubDomains
x-backend-info: v=1;name=2k1u3gOGb2cebCyZJujTUN--F_ccg18_wju_origin_api_m_2_sandbox_paypal_com;ip=34.106.111.220;port=443;ssl=1;max=200;ka_ns=0;tka_s=300;tki_s=10;tkp=3;host=api-m.sandbox.paypal.com;min_tls=;max_tls=;sni=edge.sandbox.paypal.com;cert_host=edge.sandbox.paypal.com;ciphers=;check_cert=1;no_reneg=1;to_ns=1000000000;fbto_ns=59000000000;bbto_ns=10000000000
Edge-Control: max-age=0
Accept-Ranges: none
Date: Tue, 27 Aug 2024 03:43:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220092-FRA, cache-fra-etou8220086-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1724730212.552385,VS0,VE681
Vary: Accept-Encoding
content-encoding: gzip
transfer-encoding: chunked

{
    "id": "46175249YA884541U",
    "intent": "CAPTURE",
    "status": "CREATED",
    "purchase_units": [
        {
            "reference_id": "default",
            "amount": {
                "currency_code": "USD",
                "value": "100.00",
                "breakdown": {
                    "item_total": {
                        "currency_code": "USD",
                        "value": "100.00"
                    }
                }
            },
            "payee": {
                "email_address": "sb-jgn43v28651195@business.example.com",
                "merchant_id": "E8QT2ZX3Y8968"
            },
            "items": [
                {
                    "name": "Purchase order Creation",
                    "unit_amount": {
                        "currency_code": "USD",
                        "value": "100.00"
                    },
                    "quantity": "1",
                    "description": "Test"
                }
            ]
        }
    ],
    "create_time": "2024-08-27T03:43:29Z",
    "links": [
        {
            "href": "https://api.sandbox.paypal.com/v2/checkout/orders/46175249YA884541U",
            "rel": "self",
            "method": "GET"
        },
        {
            "href": "https://www.sandbox.paypal.com/checkoutnow?token=46175249YA884541U",
            "rel": "approve",
            "method": "GET"
        },
        {
            "href": "https://api.sandbox.paypal.com/v2/checkout/orders/46175249YA884541U",
            "rel": "update",
            "method": "PATCH"
        },
        {
            "href": "https://api.sandbox.paypal.com/v2/checkout/orders/46175249YA884541U/capture",
            "rel": "capture",
            "method": "POST"
        }
    ]
}
